<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hora Krishna Roy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--Header section-->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        
                    </div>
                    <div class="col-lg-7 text-right">
                        <i class="fa fa-envelope"></i>horakrishna@gmail.com
                        <i class="fa fa-phone"></i>+880 01747806948
                        <span class="social-link">
                            <a href="https://www.facebook.com/pallab.hk"><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-youtube"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-skype"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
       <!--header Bottom area-->
      <!--Service section-->
        <div class="section-padding section-gray">
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-lg-7">
                        <div class="about-text">
                            <p>Name:Hora krishna Roy</p>
                            <p>Email:horakrishna@gmail.com</p>
                            <p>Phone:01747806948</p>
                            <p>Institute Name:BD JOBS Ltd.</p>
                            <p>GID:G046020</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="bodered-img">
                            <img src="img/pallab.jpg" alt="Pallab">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About  area End-->
        <!--About  area End-->
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-pricing-table">
                            <h3>HTML5,CSS3,JS</h3>
                            
                                <ul class="pricing-content">
                                    <li><a href="">Portfolio site</a></li>
                                   <li><a href="">Registration page</a></li>
                                   <li><a href="">E-commerce Site</a></li>
                                </ul>
                            <a href="#" class="bordered-btn">Get start</a>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="single-pricing-table theme-2">
                            <h3>Bootstrap 3</h3>
                            
                                <ul class="pricing-content">
                                    <li><a href="">Portfolio site</a></li>
                                   <li><a href="">Registration page</a></li>
                                   <li><a href="">Factory website</a></li>
                                </ul>
                             <a href="#" class="bordered-btn">Get start</a>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="single-pricing-table theme-3">
                            <h3>Php</h3>
                            
                                <ul class="pricing-content">
                                    <li><a href="">Portfolio site</a></li>
                                   <li><a href="">Registration page</a></li>
                                   <li><a href="">E-commerce Site</a></li>
                                </ul>
                            <a href="#" class="bordered-btn">Get start</a>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="single-pricing-table theme-4">
                            <h3>Laravel</h3>
                            
                                <ul class="pricing-content">
                                    <li><a href="">Portfolio site</a></li>
                                    <li><a href="">Registration page</a></li>
                                   <li><a href="">E-commerce Site</a></li>
                                </ul>
                            <a href="#" class="bordered-btn">Get start</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
      
    
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
